⠞⠑⠭⠞⠤⠞⠕⠤⠃⠗⠁⠊⠇⠇⠑ ⠉⠕⠝⠧⠑⠗⠞⠑⠗
⠁⠏⠚ ⠁⠃⠙⠥⠇ ⠅⠁⠇⠁⠍ ⠞⠑⠉⠓⠝⠕⠇⠕⠛⠊⠉⠁⠇ ⠥⠝⠊⠧⠑⠗⠎⠊⠞⠽
⠃⠁⠉⠓⠑⠇⠕⠗ ⠕⠋ ⠞⠑⠉⠓⠝⠕⠇⠕⠛⠽
⠊⠝
⠉⠕⠍⠏⠥⠞⠑⠗ ⠎⠉⠊⠑⠝⠉⠑ ⠁⠝⠙ ⠑⠝⠛⠊⠝⠑⠑⠗⠊⠝⠛
⠶⠉⠕⠍⠏⠥⠞⠑⠗ ⠎⠉⠊⠑⠝⠉⠑ ⠁⠝⠙ ⠙⠑⠎⠊⠛⠝⠶
⠁ ⠏⠗⠕⠚⠑⠉⠞ ⠗⠑⠏⠕⠗⠞ ⠕⠝
⠞⠑⠭⠞⠤⠞⠕⠤⠃⠗⠁⠊⠇⠇⠑ ⠉⠕⠝⠧⠑⠗⠞⠑⠗
⠎⠥⠃⠍⠊⠞⠞⠑⠙ ⠃⠽
⠞⠑⠁⠍ ⠍⠑⠍⠃⠑⠗⠎: ⠋⠁⠞⠓⠊⠍⠁ ⠁⠋⠗⠁ ⠁⠲⠍⠂ ⠗⠊⠋⠁⠝⠁ ⠎⠓⠑⠗⠊⠝⠂ ⠝⠕⠥⠗⠑⠑⠝ ⠁⠲⠉
1
⠞⠑⠭⠞⠤⠞⠕⠤⠃⠗⠁⠊⠇⠇⠑ ⠉⠕⠝⠧⠑⠗⠞⠑⠗
⠊⠝⠞⠗⠕⠙⠥⠉⠞⠊⠕⠝
⠞⠓⠑ ⠞⠑⠭⠞⠤⠞⠕⠤⠃⠗⠁⠊⠇⠇⠑ ⠉⠕⠝⠧⠑⠗⠞⠑⠗ ⠏⠗⠕⠚⠑⠉⠞ ⠊⠎ ⠙⠑⠧⠑⠇⠕⠏⠑⠙ ⠺⠊⠞⠓ ⠞⠓⠑ ⠁⠊⠍ ⠕⠋ ⠁⠎⠎⠊⠎⠞⠊⠝⠛ ⠧⠊⠎⠥⠁⠇⠇⠽ ⠊⠍⠏⠁⠊⠗⠑⠙
⠎⠞⠥⠙⠑⠝⠞⠎⠂ ⠑⠎⠏⠑⠉⠊⠁⠇⠇⠽ ⠊⠝ ⠞⠓⠑ ⠋⠊⠑⠇⠙ ⠕⠋ ⠉⠕⠍⠏⠥⠞⠑⠗ ⠎⠉⠊⠑⠝⠉⠑⠂ ⠃⠽ ⠏⠗⠕⠧⠊⠙⠊⠝⠛ ⠁ ⠉⠕⠍⠏⠗⠑⠓⠑⠝⠎⠊⠧⠑ ⠎⠕⠇⠥⠞⠊⠕⠝
⠋⠕⠗ ⠉⠕⠝⠧⠑⠗⠞⠊⠝⠛ ⠑⠝⠛⠇⠊⠎⠓ ⠞⠑⠭⠞⠂ ⠊⠝⠉⠇⠥⠙⠊⠝⠛ ⠞⠑⠉⠓⠝⠊⠉⠁⠇ ⠉⠕⠝⠞⠑⠝⠞ ⠇⠊⠅⠑ ⠉⠕⠙⠑ ⠁⠝⠙ ⠍⠁⠞⠓⠑⠍⠁⠞⠊⠉⠁⠇ ⠎⠽⠍⠃⠕⠇⠎⠂
⠊⠝⠞⠕ ⠃⠗⠁⠊⠇⠇⠑⠲ ⠊⠝ ⠁⠝ ⠁⠉⠁⠙⠑⠍⠊⠉ ⠎⠑⠞⠞⠊⠝⠛⠂ ⠧⠊⠎⠥⠁⠇⠇⠽ ⠊⠍⠏⠁⠊⠗⠑⠙ ⠎⠞⠥⠙⠑⠝⠞⠎ ⠋⠁⠉⠑ ⠎⠊⠛⠝⠊⠋⠊⠉⠁⠝⠞ ⠉⠓⠁⠇⠇⠑⠝⠛⠑⠎ ⠊⠝
⠁⠉⠉⠑⠎⠎⠊⠝⠛ ⠑⠙⠥⠉⠁⠞⠊⠕⠝⠁⠇ ⠍⠁⠞⠑⠗⠊⠁⠇⠎ ⠞⠓⠁⠞ ⠁⠗⠑ ⠕⠋⠞⠑⠝ ⠧⠊⠎⠥⠁⠇ ⠊⠝ ⠝⠁⠞⠥⠗⠑⠲ ⠞⠓⠊⠎ ⠏⠗⠕⠚⠑⠉⠞ ⠃⠗⠊⠙⠛⠑⠎ ⠞⠓⠁⠞ ⠛⠁⠏
⠃⠽ ⠕⠋⠋⠑⠗⠊⠝⠛ ⠁⠝ ⠁⠥⠞⠕⠍⠁⠞⠑⠙ ⠞⠗⠁⠝⠎⠇⠁⠞⠊⠕⠝ ⠕⠋ ⠞⠑⠭⠞ ⠞⠕ ⠃⠗⠁⠊⠇⠇⠑ ⠋⠕⠗⠍⠁⠞⠂ ⠺⠓⠊⠉⠓ ⠁⠇⠎⠕ ⠊⠝⠉⠇⠥⠙⠑⠎ ⠎⠏⠑⠑⠉⠓⠤⠞⠕⠤
⠃⠗⠁⠊⠇⠇⠑ ⠋⠥⠝⠉⠞⠊⠕⠝⠁⠇⠊⠞⠽⠲ ⠞⠓⠑ ⠉⠕⠝⠧⠑⠗⠎⠊⠕⠝ ⠊⠎ ⠙⠑⠎⠊⠛⠝⠑⠙ ⠞⠕ ⠃⠑ ⠊⠝⠎⠞⠁⠝⠞⠁⠝⠑⠕⠥⠎⠂ ⠏⠗⠕⠧⠊⠙⠊⠝⠛ ⠁ ⠗⠑⠁⠇⠤⠞⠊⠍⠑
⠎⠕⠇⠥⠞⠊⠕⠝ ⠋⠕⠗ ⠧⠊⠎⠥⠁⠇⠇⠽ ⠊⠍⠏⠁⠊⠗⠑⠙ ⠥⠎⠑⠗⠎⠂ ⠑⠝⠁⠃⠇⠊⠝⠛ ⠞⠓⠑⠍ ⠞⠕ ⠇⠑⠁⠗⠝⠂ ⠊⠝⠞⠑⠗⠁⠉⠞ ⠺⠊⠞⠓ ⠙⠊⠛⠊⠞⠁⠇ ⠉⠕⠝⠞⠑⠝⠞⠂ ⠁⠝⠙
⠁⠉⠉⠑⠎⠎ ⠏⠗⠕⠛⠗⠁⠍⠍⠊⠝⠛ ⠑⠝⠧⠊⠗⠕⠝⠍⠑⠝⠞⠎ ⠊⠝⠙⠑⠏⠑⠝⠙⠑⠝⠞⠇⠽⠲
⠕⠃⠚⠑⠉⠞⠊⠧⠑⠎
⠞⠓⠑ ⠏⠗⠊⠍⠁⠗⠽ ⠛⠕⠁⠇ ⠕⠋ ⠞⠓⠊⠎ ⠏⠗⠕⠚⠑⠉⠞ ⠊⠎ ⠞⠕ ⠉⠗⠑⠁⠞⠑ ⠁⠝ ⠊⠝⠉⠇⠥⠎⠊⠧⠑ ⠁⠝⠙ ⠁⠉⠉⠑⠎⠎⠊⠃⠇⠑ ⠑⠙⠥⠉⠁⠞⠊⠕⠝⠁⠇ ⠞⠕⠕⠇ ⠋⠕⠗
⠧⠊⠎⠥⠁⠇⠇⠽ ⠊⠍⠏⠁⠊⠗⠑⠙ ⠉⠕⠍⠏⠥⠞⠑⠗ ⠎⠉⠊⠑⠝⠉⠑ ⠎⠞⠥⠙⠑⠝⠞⠎⠲
⠊⠞ ⠁⠊⠍⠎ ⠞⠕: ⠤ ⠏⠗⠕⠧⠊⠙⠑ ⠁⠝ ⠑⠋⠋⠊⠉⠊⠑⠝⠞ ⠍⠑⠞⠓⠕⠙ ⠞⠕
⠉⠕⠝⠧⠑⠗⠞ ⠑⠙⠥⠉⠁⠞⠊⠕⠝⠁⠇ ⠍⠁⠞⠑⠗⠊⠁⠇⠎⠂ ⠊⠝⠉⠇⠥⠙⠊⠝⠛ ⠉⠕⠍⠏⠇⠑⠭ ⠞⠑⠉⠓⠝⠊⠉⠁⠇ ⠉⠕⠝⠞⠑⠝⠞ ⠇⠊⠅⠑ ⠉⠕⠙⠑ ⠁⠝⠙ ⠑⠟⠥⠁⠞⠊⠕⠝⠎⠂
⠊⠝⠞⠕ ⠞⠓⠑ ⠃⠗⠁⠊⠇⠇⠑ ⠋⠕⠗⠍⠁⠞⠲ ⠤ ⠊⠝⠉⠕⠗⠏⠕⠗⠁⠞⠑ ⠁ ⠎⠏⠑⠑⠉⠓⠤⠞⠕⠤⠃⠗⠁⠊⠇⠇⠑ ⠋⠥⠝⠉⠞⠊⠕⠝⠁⠇⠊⠞⠽ ⠞⠓⠁⠞ ⠁⠇⠇⠕⠺⠎ ⠎⠞⠥⠙⠑⠝⠞⠎
⠞⠕ ⠙⠊⠉⠞⠁⠞⠑ ⠞⠑⠭⠞ ⠁⠝⠙ ⠓⠁⠧⠑ ⠊⠞ ⠊⠝⠎⠞⠁⠝⠞⠇⠽ ⠉⠕⠝⠧⠑⠗⠞⠑⠙ ⠊⠝⠞⠕ ⠃⠗⠁⠊⠇⠇⠑⠲ ⠤ ⠕⠋⠋⠑⠗ ⠁⠝ ⠑⠁⠎⠽⠤⠞⠕⠤⠥⠎⠑⠂ ⠺⠑⠃⠤⠃⠁⠎⠑⠙
⠏⠇⠁⠞⠋⠕⠗⠍⠂ ⠑⠝⠎⠥⠗⠊⠝⠛ ⠁⠉⠉⠑⠎⠎⠊⠃⠊⠇⠊⠞⠽ ⠋⠗⠕⠍ ⠁⠝⠽ ⠙⠑⠧⠊⠉⠑ ⠺⠊⠞⠓ ⠁⠝ ⠊⠝⠞⠑⠗⠝⠑⠞ ⠉⠕⠝⠝⠑⠉⠞⠊⠕⠝⠲
⠤ ⠑⠝⠎⠥⠗⠑ ⠞⠓⠑
⠎⠕⠇⠥⠞⠊⠕⠝ ⠎⠥⠏⠏⠕⠗⠞⠎ ⠧⠁⠗⠊⠕⠥⠎ ⠏⠗⠕⠛⠗⠁⠍⠍⠊⠝⠛ ⠇⠁⠝⠛⠥⠁⠛⠑⠎ ⠁⠝⠙ ⠉⠥⠎⠞⠕⠍⠊⠵⠁⠃⠇⠑ ⠎⠑⠞⠞⠊⠝⠛⠎ ⠞⠕ ⠋⠊⠞ ⠞⠓⠑ ⠎⠏⠑⠉⠊⠋⠊⠉
⠝⠑⠑⠙⠎ ⠕⠋ ⠧⠊⠎⠥⠁⠇⠇⠽ ⠊⠍⠏⠁⠊⠗⠑⠙ ⠎⠞⠥⠙⠑⠝⠞⠎⠲
⠇⠊⠞⠑⠗⠁⠞⠥⠗⠑ ⠗⠑⠧⠊⠑⠺
⠗⠑⠉⠑⠝⠞ ⠁⠙⠧⠁⠝⠉⠑⠍⠑⠝⠞⠎ ⠊⠝ ⠁⠊ ⠁⠝⠙ ⠍⠁⠉⠓⠊⠝⠑ ⠇⠑⠁⠗⠝⠊⠝⠛ ⠓⠁⠧⠑ ⠛⠗⠑⠁⠞⠇⠽ ⠊⠍⠏⠗⠕⠧⠑⠙ ⠞⠓⠑ ⠏⠗⠕⠉⠑⠎⠎ ⠕⠋ ⠉⠕⠝⠧⠑⠗⠞⠤
⠊⠝⠛ ⠞⠑⠭⠞⠥⠁⠇ ⠊⠝⠋⠕⠗⠍⠁⠞⠊⠕⠝ ⠊⠝⠞⠕ ⠃⠗⠁⠊⠇⠇⠑⠲ ⠊⠝ ⠏⠁⠗⠞⠊⠉⠥⠇⠁⠗⠂ ⠉⠕⠝⠧⠕⠇⠥⠞⠊⠕⠝⠁⠇ ⠝⠑⠥⠗⠁⠇ ⠝⠑⠞⠺⠕⠗⠅⠎ ⠶⠉⠝⠝⠎⠶ ⠓⠁⠧⠑
⠃⠑⠑⠝ ⠇⠑⠧⠑⠗⠁⠛⠑⠙ ⠞⠕ ⠓⠁⠝⠙⠇⠑ ⠉⠕⠍⠏⠇⠑⠭ ⠉⠕⠝⠞⠑⠝⠞ ⠎⠥⠉⠓ ⠁⠎ ⠍⠁⠞⠓⠑⠍⠁⠞⠊⠉⠁⠇ ⠑⠭⠏⠗⠑⠎⠎⠊⠕⠝⠎ ⠁⠝⠙ ⠏⠗⠕⠛⠗⠁⠍⠍⠊⠝⠛
⠉⠕⠙⠑ ⠶⠎⠊⠝⠓⠁ ⠑⠞ ⠁⠇⠲⠂ 2017⠶⠲ ⠁⠙⠙⠊⠞⠊⠕⠝⠁⠇⠇⠽⠂ ⠎⠏⠑⠑⠉⠓⠤⠞⠕⠤⠞⠑⠭⠞ ⠊⠝⠞⠑⠛⠗⠁⠞⠊⠕⠝ ⠓⠁⠎ ⠃⠑⠑⠝ ⠑⠭⠏⠇⠕⠗⠑⠙ ⠞⠕ ⠁⠇⠇⠕⠺
⠗⠑⠁⠇⠤⠞⠊⠍⠑ ⠙⠊⠉⠞⠁⠞⠊⠕⠝ ⠞⠕ ⠃⠗⠁⠊⠇⠇⠑ ⠞⠗⠁⠝⠎⠇⠁⠞⠊⠕⠝⠂ ⠺⠓⠊⠉⠓ ⠊⠎ ⠉⠗⠊⠞⠊⠉⠁⠇ ⠋⠕⠗ ⠞⠓⠕⠎⠑ ⠺⠓⠕ ⠍⠁⠽ ⠝⠕⠞ ⠃⠑ ⠁⠃⠇⠑ ⠞⠕
⠞⠽⠏⠑ ⠕⠝ ⠁ ⠅⠑⠽⠃⠕⠁⠗⠙ ⠕⠗ ⠎⠉⠗⠑⠑⠝ ⠶⠽⠁⠍⠁⠙⠁ ⠑⠞ ⠁⠇⠲⠂ 2019⠶⠲ ⠋⠥⠗⠞⠓⠑⠗⠍⠕⠗⠑⠂ ⠺⠑⠃⠤⠃⠁⠎⠑⠙ ⠃⠗⠁⠊⠇⠇⠑ ⠞⠗⠁⠝⠎⠇⠁⠤
⠞⠕⠗⠎ ⠓⠁⠧⠑ ⠃⠑⠉⠕⠍⠑ ⠊⠝⠉⠗⠑⠁⠎⠊⠝⠛⠇⠽ ⠏⠕⠏⠥⠇⠁⠗⠂ ⠑⠝⠁⠃⠇⠊⠝⠛ ⠞⠓⠑ ⠊⠝⠞⠑⠛⠗⠁⠞⠊⠕⠝ ⠕⠋ ⠃⠗⠁⠊⠇⠇⠑ ⠕⠥⠞⠏⠥⠞ ⠁⠝⠙ ⠎⠏⠑⠑⠉⠓
⠞⠕ ⠏⠗⠕⠧⠊⠙⠑ ⠁ ⠎⠑⠁⠍⠇⠑⠎⠎ ⠊⠝⠞⠑⠗⠁⠉⠞⠊⠕⠝ ⠺⠊⠞⠓ ⠙⠊⠛⠊⠞⠁⠇ ⠉⠕⠝⠞⠑⠝⠞ ⠶⠇⠕⠏⠑⠵ ⠎⠊⠝⠛⠓⠂ 2020⠶⠲ ⠞⠓⠑⠎⠑ ⠊⠝⠝⠕⠧⠁⠞⠊⠕⠝⠎
2
⠞⠑⠭⠞⠤⠞⠕⠤⠃⠗⠁⠊⠇⠇⠑ ⠉⠕⠝⠧⠑⠗⠞⠑⠗
⠋⠕⠗⠍ ⠞⠓⠑ ⠋⠕⠥⠝⠙⠁⠞⠊⠕⠝ ⠋⠕⠗ ⠞⠓⠊⠎ ⠏⠗⠕⠚⠑⠉⠞⠂ ⠺⠓⠊⠉⠓ ⠉⠕⠍⠃⠊⠝⠑⠎ ⠁⠊ ⠍⠕⠙⠑⠇⠎⠂ ⠎⠏⠑⠑⠉⠓ ⠗⠑⠉⠕⠛⠝⠊⠞⠊⠕⠝ ⠁⠏⠊⠎⠂ ⠁⠝⠙
⠺⠑⠃ ⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞ ⠞⠑⠉⠓⠝⠊⠟⠥⠑⠎ ⠞⠕ ⠉⠗⠑⠁⠞⠑ ⠁ ⠓⠕⠇⠊⠎⠞⠊⠉ ⠎⠕⠇⠥⠞⠊⠕⠝ ⠋⠕⠗ ⠧⠊⠎⠥⠁⠇⠇⠽ ⠊⠍⠏⠁⠊⠗⠑⠙ ⠎⠞⠥⠙⠑⠝⠞⠎⠲
⠏⠗⠕⠚⠑⠉⠞ ⠏⠇⠁⠝
⠞⠓⠑ ⠏⠗⠕⠚⠑⠉⠞ ⠊⠎ ⠙⠊⠧⠊⠙⠑⠙ ⠊⠝⠞⠕ ⠎⠑⠧⠑⠗⠁⠇ ⠅⠑⠽ ⠏⠓⠁⠎⠑⠎ ⠞⠕ ⠑⠝⠎⠥⠗⠑ ⠁ ⠎⠽⠎⠞⠑⠍⠁⠞⠊⠉ ⠁⠝⠙ ⠕⠗⠛⠁⠝⠊⠵⠑⠙ ⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞
⠏⠗⠕⠉⠑⠎⠎⠲ ⠞⠓⠑ ⠊⠝⠊⠞⠊⠁⠇ ⠏⠓⠁⠎⠑ ⠊⠝⠧⠕⠇⠧⠑⠎ ⠉⠕⠍⠏⠗⠑⠓⠑⠝⠎⠊⠧⠑ ⠗⠑⠎⠑⠁⠗⠉⠓ ⠁⠝⠙ ⠏⠇⠁⠝⠝⠊⠝⠛ ⠞⠕ ⠥⠝⠙⠑⠗⠎⠞⠁⠝⠙ ⠞⠓⠑
⠑⠭⠊⠎⠞⠊⠝⠛ ⠎⠕⠇⠥⠞⠊⠕⠝⠎ ⠁⠝⠙ ⠞⠕ ⠙⠑⠋⠊⠝⠑ ⠞⠓⠑ ⠎⠏⠑⠉⠊⠋⠊⠉ ⠗⠑⠟⠥⠊⠗⠑⠍⠑⠝⠞⠎ ⠕⠋ ⠧⠊⠎⠥⠁⠇⠇⠽ ⠊⠍⠏⠁⠊⠗⠑⠙ ⠉⠕⠍⠏⠥⠞⠑⠗ ⠎⠉⠊⠑⠝⠉⠑
⠎⠞⠥⠙⠑⠝⠞⠎⠲ ⠞⠓⠑ ⠝⠑⠭⠞ ⠏⠓⠁⠎⠑ ⠋⠕⠉⠥⠎⠑⠎ ⠕⠝ ⠞⠑⠭⠞ ⠏⠗⠕⠉⠑⠎⠎⠊⠝⠛ ⠁⠝⠙ ⠞⠓⠑ ⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞ ⠕⠋ ⠁⠝ ⠁⠊ ⠍⠕⠙⠑⠇
⠋⠕⠗ ⠞⠗⠁⠝⠎⠇⠁⠞⠊⠝⠛ ⠞⠑⠭⠞ ⠞⠕ ⠃⠗⠁⠊⠇⠇⠑⠲ ⠋⠕⠇⠇⠕⠺⠊⠝⠛ ⠞⠓⠁⠞⠂ ⠞⠓⠑ ⠊⠝⠞⠑⠛⠗⠁⠞⠊⠕⠝ ⠕⠋ ⠎⠏⠑⠑⠉⠓⠤⠞⠕⠤⠞⠑⠭⠞ ⠋⠥⠝⠉⠞⠊⠕⠝⠁⠇⠊⠞⠽
⠊⠎ ⠊⠝⠞⠗⠕⠙⠥⠉⠑⠙ ⠞⠕ ⠋⠁⠉⠊⠇⠊⠞⠁⠞⠑ ⠗⠑⠁⠇⠤⠞⠊⠍⠑ ⠉⠕⠝⠧⠑⠗⠎⠊⠕⠝ ⠋⠗⠕⠍ ⠎⠏⠑⠑⠉⠓⠲
⠞⠓⠑ ⠏⠗⠕⠚⠑⠉⠞ ⠁⠇⠎⠕ ⠊⠝⠉⠇⠥⠙⠑⠎ ⠞⠓⠑
⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞ ⠕⠋ ⠁ ⠃⠗⠁⠊⠇⠇⠑ ⠞⠗⠁⠝⠎⠇⠁⠞⠊⠕⠝ ⠑⠝⠛⠊⠝⠑ ⠉⠁⠏⠁⠃⠇⠑ ⠕⠋ ⠓⠁⠝⠙⠇⠊⠝⠛ ⠃⠕⠞⠓ ⠞⠑⠭⠞ ⠁⠝⠙ ⠉⠕⠍⠏⠇⠑⠭ ⠞⠑⠉⠓⠝⠊⠉⠁⠇
⠉⠕⠝⠞⠑⠝⠞⠂ ⠎⠥⠉⠓ ⠁⠎ ⠉⠕⠙⠑ ⠁⠝⠙ ⠍⠁⠞⠓⠑⠍⠁⠞⠊⠉⠁⠇ ⠎⠽⠍⠃⠕⠇⠎⠲
⠁ ⠥⠎⠑⠗⠤⠋⠗⠊⠑⠝⠙⠇⠽ ⠺⠑⠃ ⠁⠏⠏⠇⠊⠉⠁⠞⠊⠕⠝ ⠺⠊⠇⠇ ⠃⠑
⠙⠑⠧⠑⠇⠕⠏⠑⠙⠂ ⠺⠓⠊⠉⠓ ⠺⠊⠇⠇ ⠎⠑⠗⠧⠑ ⠁⠎ ⠞⠓⠑ ⠋⠗⠕⠝⠞⠤⠑⠝⠙ ⠊⠝⠞⠑⠗⠋⠁⠉⠑ ⠋⠕⠗ ⠥⠎⠑⠗⠎ ⠞⠕ ⠊⠝⠞⠑⠗⠁⠉⠞ ⠺⠊⠞⠓ ⠞⠓⠑ ⠃⠗⠁⠊⠇⠇⠑
⠉⠕⠝⠧⠑⠗⠞⠑⠗⠲
⠋⠊⠝⠁⠇⠇⠽⠂ ⠞⠓⠑ ⠎⠽⠎⠞⠑⠍ ⠺⠊⠇⠇ ⠥⠝⠙⠑⠗⠛⠕ ⠞⠓⠕⠗⠕⠥⠛⠓ ⠞⠑⠎⠞⠊⠝⠛ ⠞⠕ ⠑⠝⠎⠥⠗⠑ ⠉⠕⠍⠏⠁⠞⠊⠃⠊⠇⠊⠞⠽ ⠺⠊⠞⠓
⠃⠗⠁⠊⠇⠇⠑ ⠙⠊⠎⠏⠇⠁⠽⠎ ⠁⠝⠙ ⠕⠞⠓⠑⠗ ⠁⠎⠎⠊⠎⠞⠊⠧⠑ ⠞⠑⠉⠓⠝⠕⠇⠕⠛⠊⠑⠎⠲
⠍⠕⠙⠥⠇⠑⠎ ⠁⠝⠙ ⠞⠁⠎⠅⠎
⠞⠓⠑ ⠏⠗⠕⠚⠑⠉⠞ ⠉⠕⠝⠎⠊⠎⠞⠎ ⠕⠋ ⠍⠥⠇⠞⠊⠏⠇⠑ ⠍⠕⠙⠥⠇⠑⠎⠂ ⠑⠁⠉⠓ ⠋⠕⠉⠥⠎⠊⠝⠛ ⠕⠝ ⠁ ⠉⠗⠊⠞⠊⠉⠁⠇ ⠁⠎⠏⠑⠉⠞ ⠕⠋ ⠞⠓⠑ ⠎⠽⠎⠞⠑⠍: ⠤
⠗⠑⠎⠑⠁⠗⠉⠓ ⠁⠝⠙ ⠏⠇⠁⠝⠝⠊⠝⠛: ⠞⠓⠊⠎ ⠏⠓⠁⠎⠑ ⠊⠝⠉⠇⠥⠙⠑⠎ ⠛⠁⠞⠓⠑⠗⠊⠝⠛ ⠊⠝⠎⠊⠛⠓⠞⠎ ⠋⠗⠕⠍ ⠑⠭⠊⠎⠞⠊⠝⠛ ⠃⠗⠁⠊⠇⠇⠑ ⠎⠕⠇⠥⠤
⠞⠊⠕⠝⠎⠂ ⠙⠑⠞⠑⠗⠍⠊⠝⠊⠝⠛ ⠥⠎⠑⠗ ⠝⠑⠑⠙⠎⠂ ⠁⠝⠙ ⠑⠎⠞⠁⠃⠇⠊⠎⠓⠊⠝⠛ ⠞⠓⠑ ⠎⠉⠕⠏⠑ ⠕⠋ ⠞⠓⠑ ⠏⠗⠕⠚⠑⠉⠞⠲ ⠤ ⠁⠊ ⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞
⠁⠝⠙ ⠞⠑⠭⠞ ⠏⠗⠕⠉⠑⠎⠎⠊⠝⠛: ⠞⠓⠊⠎ ⠊⠝⠧⠕⠇⠧⠑⠎ ⠞⠓⠑ ⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞ ⠕⠋ ⠁⠝ ⠁⠊ ⠍⠕⠙⠑⠇ ⠥⠎⠊⠝⠛ ⠏⠽⠞⠓⠕⠝ ⠁⠝⠙
⠝⠇⠞⠅ ⠋⠕⠗ ⠝⠁⠞⠥⠗⠁⠇ ⠇⠁⠝⠛⠥⠁⠛⠑ ⠏⠗⠕⠉⠑⠎⠎⠊⠝⠛ ⠁⠝⠙ ⠞⠗⠁⠝⠎⠇⠁⠞⠊⠕⠝ ⠞⠕ ⠃⠗⠁⠊⠇⠇⠑⠲ ⠤ ⠎⠏⠑⠑⠉⠓⠤⠞⠕⠤⠞⠑⠭⠞ ⠊⠝⠞⠑⠛⠗⠁⠤
⠞⠊⠕⠝: ⠥⠞⠊⠇⠊⠵⠊⠝⠛ ⠁⠏⠊⠎ ⠇⠊⠅⠑ ⠛⠕⠕⠛⠇⠑ ⠉⠇⠕⠥⠙ ⠎⠏⠑⠑⠉⠓⠤⠞⠕⠤⠞⠑⠭⠞⠂ ⠞⠓⠊⠎ ⠍⠕⠙⠥⠇⠑ ⠑⠝⠁⠃⠇⠑⠎ ⠗⠑⠁⠇⠤⠞⠊⠍⠑ ⠙⠊⠉⠞⠁⠞⠊⠕⠝
⠋⠥⠝⠉⠞⠊⠕⠝⠁⠇⠊⠞⠽⠲ ⠤ ⠃⠗⠁⠊⠇⠇⠑ ⠞⠗⠁⠝⠎⠇⠁⠞⠊⠕⠝ ⠑⠝⠛⠊⠝⠑: ⠞⠓⠊⠎ ⠍⠕⠙⠥⠇⠑ ⠺⠊⠇⠇ ⠋⠕⠉⠥⠎ ⠕⠝ ⠉⠕⠝⠧⠑⠗⠞⠊⠝⠛ ⠞⠑⠭⠞ ⠁⠝⠙
⠞⠑⠉⠓⠝⠊⠉⠁⠇ ⠉⠕⠝⠞⠑⠝⠞ ⠎⠥⠉⠓ ⠁⠎ ⠉⠕⠙⠑ ⠁⠝⠙ ⠍⠁⠞⠓ ⠎⠽⠍⠃⠕⠇⠎ ⠊⠝⠞⠕ ⠃⠗⠁⠊⠇⠇⠑⠲ ⠤ ⠺⠑⠃ ⠁⠏⠏⠇⠊⠉⠁⠞⠊⠕⠝ ⠙⠑⠧⠑⠇⠕⠏⠤
⠍⠑⠝⠞: ⠥⠎⠊⠝⠛ ⠋⠇⠁⠎⠅ ⠕⠗ ⠙⠚⠁⠝⠛⠕ ⠋⠕⠗ ⠞⠓⠑ ⠃⠁⠉⠅⠑⠝⠙ ⠁⠝⠙ ⠓⠞⠍⠇/⠉⠎⠎/⠚⠁⠧⠁⠎⠉⠗⠊⠏⠞ ⠋⠕⠗ ⠞⠓⠑ ⠋⠗⠕⠝⠞⠑⠝⠙⠂
⠞⠓⠊⠎ ⠍⠕⠙⠥⠇⠑ ⠑⠝⠎⠥⠗⠑⠎ ⠞⠓⠑ ⠉⠗⠑⠁⠞⠊⠕⠝ ⠕⠋ ⠁ ⠥⠎⠑⠗⠤⠋⠗⠊⠑⠝⠙⠇⠽ ⠊⠝⠞⠑⠗⠋⠁⠉⠑⠲ ⠤ ⠞⠑⠎⠞⠊⠝⠛ ⠁⠝⠙ ⠙⠑⠏⠇⠕⠽⠍⠑⠝⠞:
⠞⠓⠊⠎ ⠋⠊⠝⠁⠇ ⠎⠞⠁⠛⠑ ⠊⠝⠧⠕⠇⠧⠑⠎ ⠞⠑⠎⠞⠊⠝⠛ ⠞⠓⠑ ⠎⠽⠎⠞⠑⠍ ⠋⠕⠗ ⠁⠉⠉⠑⠎⠎⠊⠃⠊⠇⠊⠞⠽ ⠁⠝⠙ ⠉⠕⠍⠏⠁⠞⠊⠃⠊⠇⠊⠞⠽ ⠺⠊⠞⠓ ⠃⠗⠁⠊⠇⠇⠑
⠙⠊⠎⠏⠇⠁⠽⠎⠂ ⠋⠕⠇⠇⠕⠺⠑⠙ ⠃⠽ ⠙⠑⠏⠇⠕⠽⠍⠑⠝⠞ ⠕⠋ ⠞⠓⠑ ⠺⠑⠃ ⠁⠏⠏⠇⠊⠉⠁⠞⠊⠕⠝⠲
3
⠞⠑⠭⠞⠤⠞⠕⠤⠃⠗⠁⠊⠇⠇⠑ ⠉⠕⠝⠧⠑⠗⠞⠑⠗
⠗⠑⠎⠕⠥⠗⠉⠑⠎
⠞⠓⠑ ⠎⠥⠉⠉⠑⠎⠎⠋⠥⠇ ⠉⠕⠍⠏⠇⠑⠞⠊⠕⠝ ⠕⠋ ⠞⠓⠊⠎ ⠏⠗⠕⠚⠑⠉⠞ ⠗⠑⠟⠥⠊⠗⠑⠎ ⠎⠑⠧⠑⠗⠁⠇ ⠅⠑⠽ ⠗⠑⠎⠕⠥⠗⠉⠑⠎: ⠤ ⠎⠕⠋⠞⠺⠁⠗⠑: ⠏⠽⠞⠓⠕⠝
⠶⠋⠕⠗ ⠁⠊ ⠁⠝⠙ ⠞⠑⠭⠞ ⠏⠗⠕⠉⠑⠎⠎⠊⠝⠛⠶⠂ ⠝⠇⠞⠅ ⠶⠋⠕⠗ ⠝⠁⠞⠥⠗⠁⠇ ⠇⠁⠝⠛⠥⠁⠛⠑ ⠏⠗⠕⠉⠑⠎⠎⠊⠝⠛⠶⠂ ⠛⠕⠕⠛⠇⠑ ⠉⠇⠕⠥⠙ ⠎⠏⠑⠑⠉⠓⠤
⠞⠕⠤⠞⠑⠭⠞ ⠁⠏⠊ ⠶⠋⠕⠗ ⠎⠏⠑⠑⠉⠓ ⠗⠑⠉⠕⠛⠝⠊⠞⠊⠕⠝⠶⠂ ⠋⠇⠁⠎⠅/⠙⠚⠁⠝⠛⠕ ⠶⠋⠕⠗ ⠺⠑⠃ ⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞⠶⠂ ⠁⠝⠙ ⠧⠁⠗⠊⠕⠥⠎ ⠃⠗⠁⠊⠇⠇⠑
⠁⠏⠊⠎⠲ ⠤ ⠓⠁⠗⠙⠺⠁⠗⠑: ⠁⠉⠉⠑⠎⠎ ⠞⠕ ⠁ ⠉⠕⠍⠏⠥⠞⠑⠗ ⠋⠕⠗ ⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞⠂ ⠁ ⠃⠗⠁⠊⠇⠇⠑ ⠙⠊⠎⠏⠇⠁⠽ ⠋⠕⠗ ⠞⠑⠎⠞⠊⠝⠛⠂ ⠁⠝⠙
⠊⠝⠞⠑⠗⠝⠑⠞ ⠁⠉⠉⠑⠎⠎ ⠋⠕⠗ ⠙⠑⠏⠇⠕⠽⠊⠝⠛ ⠞⠓⠑ ⠺⠑⠃ ⠁⠏⠏⠇⠊⠉⠁⠞⠊⠕⠝⠲ ⠤ ⠅⠝⠕⠺⠇⠑⠙⠛⠑: ⠑⠭⠏⠑⠗⠞⠊⠎⠑ ⠊⠝ ⠍⠁⠉⠓⠊⠝⠑ ⠇⠑⠁⠗⠝⠊⠝⠛⠂
⠺⠑⠃ ⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞⠂ ⠎⠏⠑⠑⠉⠓ ⠗⠑⠉⠕⠛⠝⠊⠞⠊⠕⠝⠂ ⠁⠝⠙ ⠁⠉⠉⠑⠎⠎⠊⠃⠊⠇⠊⠞⠽ ⠞⠑⠉⠓⠝⠕⠇⠕⠛⠊⠑⠎⠂ ⠏⠁⠗⠞⠊⠉⠥⠇⠁⠗⠇⠽ ⠋⠕⠗ ⠃⠗⠁⠊⠇⠇⠑
⠞⠗⠁⠝⠎⠇⠁⠞⠊⠕⠝⠲
⠞⠊⠍⠑⠇⠊⠝⠑
⠞⠓⠑ ⠏⠗⠕⠚⠑⠉⠞ ⠊⠎ ⠎⠉⠓⠑⠙⠥⠇⠑⠙ ⠕⠧⠑⠗ ⠁ ⠏⠑⠗⠊⠕⠙ ⠕⠋ 11 ⠺⠑⠑⠅⠎ ⠁⠎ ⠎⠓⠕⠺⠝ ⠊⠝ ⠞⠓⠑ ⠞⠁⠃⠇⠑ ⠃⠑⠇⠕⠺:
⠺⠑⠑⠅
⠞⠁⠎⠅
⠙⠥⠗⠁⠞⠊⠕⠝
1
⠗⠑⠎⠑⠁⠗⠉⠓ ⠁⠝⠙ ⠏⠇⠁⠝⠝⠊⠝⠛: ⠉⠕⠝⠙⠥⠉⠞ ⠗⠑⠎⠑⠁⠗⠉⠓ ⠊⠝⠞⠕ ⠑⠭⠊⠎⠞⠤
⠊⠝⠛ ⠎⠽⠎⠞⠑⠍⠎⠂ ⠙⠑⠋⠊⠝⠑ ⠗⠑⠟⠥⠊⠗⠑⠍⠑⠝⠞⠎⠂ ⠁⠝⠙ ⠏⠇⠁⠝ ⠞⠓⠑ ⠏⠗⠕⠚⠑⠉⠞
⠏⠓⠁⠎⠑⠎⠲
1 ⠺⠑⠑⠅
2–3
⠁⠊ ⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞ ⠁⠝⠙ ⠞⠑⠭⠞ ⠏⠗⠕⠉⠑⠎⠎⠊⠝⠛: ⠙⠑⠧⠑⠇⠕⠏ ⠞⠓⠑ ⠁⠊
⠍⠕⠙⠑⠇ ⠋⠕⠗ ⠞⠗⠁⠝⠎⠇⠁⠞⠊⠝⠛ ⠞⠑⠭⠞ ⠞⠕ ⠃⠗⠁⠊⠇⠇⠑⠂ ⠋⠕⠉⠥⠎⠊⠝⠛ ⠕⠝ ⠞⠑⠭⠞
⠏⠁⠗⠎⠊⠝⠛ ⠁⠝⠙ ⠞⠗⠁⠝⠎⠇⠁⠞⠊⠕⠝ ⠁⠉⠉⠥⠗⠁⠉⠽⠲
2 ⠺⠑⠑⠅⠎
4
⠎⠏⠑⠑⠉⠓⠤⠞⠕⠤⠞⠑⠭⠞ ⠊⠝⠞⠑⠛⠗⠁⠞⠊⠕⠝:
⠊⠝⠞⠑⠛⠗⠁⠞⠑ ⠎⠏⠑⠑⠉⠓⠤⠞⠕⠤⠞⠑⠭⠞
⠁⠏⠊⠎ ⠁⠝⠙ ⠑⠝⠎⠥⠗⠑ ⠗⠑⠁⠇⠤⠞⠊⠍⠑ ⠋⠥⠝⠉⠞⠊⠕⠝⠁⠇⠊⠞⠽⠲
1 ⠺⠑⠑⠅
5–6
⠃⠗⠁⠊⠇⠇⠑ ⠞⠗⠁⠝⠎⠇⠁⠞⠊⠕⠝ ⠑⠝⠛⠊⠝⠑: ⠙⠑⠧⠑⠇⠕⠏ ⠞⠓⠑ ⠑⠝⠛⠊⠝⠑ ⠉⠁⠏⠁⠃⠇⠑
⠕⠋ ⠓⠁⠝⠙⠇⠊⠝⠛ ⠉⠕⠍⠏⠇⠑⠭ ⠉⠕⠝⠞⠑⠝⠞ ⠇⠊⠅⠑ ⠉⠕⠙⠑ ⠁⠝⠙ ⠍⠁⠞⠓ ⠎⠽⠍⠤
⠃⠕⠇⠎⠲
2 ⠺⠑⠑⠅⠎
7–9
⠺⠑⠃ ⠁⠏⠏⠇⠊⠉⠁⠞⠊⠕⠝ ⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞: ⠉⠗⠑⠁⠞⠑ ⠞⠓⠑ ⠥⠎⠑⠗ ⠊⠝⠞⠑⠗⠤
⠋⠁⠉⠑ ⠁⠝⠙ ⠊⠝⠞⠑⠛⠗⠁⠞⠑ ⠞⠓⠑ ⠃⠁⠉⠅⠤⠑⠝⠙ ⠎⠑⠗⠧⠊⠉⠑⠎⠲
3 ⠺⠑⠑⠅⠎
10–11
⠞⠑⠎⠞⠊⠝⠛ ⠁⠝⠙ ⠙⠑⠏⠇⠕⠽⠍⠑⠝⠞: ⠉⠕⠝⠙⠥⠉⠞ ⠞⠓⠕⠗⠕⠥⠛⠓ ⠞⠑⠎⠞⠊⠝⠛⠂ ⠊⠝⠤
⠉⠇⠥⠙⠊⠝⠛ ⠥⠎⠑⠗ ⠋⠑⠑⠙⠃⠁⠉⠅⠂ ⠋⠕⠇⠇⠕⠺⠑⠙ ⠃⠽ ⠙⠑⠏⠇⠕⠽⠍⠑⠝⠞ ⠕⠋ ⠞⠓⠑
⠺⠑⠃ ⠁⠏⠏⠇⠊⠉⠁⠞⠊⠕⠝⠲
2 ⠺⠑⠑⠅⠎
⠞⠁⠃⠇⠑ 1: ⠏⠗⠕⠚⠑⠉⠞ ⠞⠊⠍⠑⠇⠊⠝⠑
4
⠞⠑⠭⠞⠤⠞⠕⠤⠃⠗⠁⠊⠇⠇⠑ ⠉⠕⠝⠧⠑⠗⠞⠑⠗
⠉⠕⠝⠉⠇⠥⠎⠊⠕⠝
⠞⠓⠑ ⠞⠑⠭⠞⠤⠞⠕⠤⠃⠗⠁⠊⠇⠇⠑ ⠉⠕⠝⠧⠑⠗⠞⠑⠗ ⠏⠗⠕⠚⠑⠉⠞ ⠁⠙⠙⠗⠑⠎⠎⠑⠎ ⠞⠓⠑ ⠉⠗⠊⠞⠊⠉⠁⠇ ⠝⠑⠑⠙⠎ ⠕⠋ ⠧⠊⠎⠥⠁⠇⠇⠽ ⠊⠍⠏⠁⠊⠗⠑⠙ ⠎⠞⠥⠙⠑⠝⠞⠎
⠊⠝ ⠞⠓⠑ ⠋⠊⠑⠇⠙ ⠕⠋ ⠉⠕⠍⠏⠥⠞⠑⠗ ⠎⠉⠊⠑⠝⠉⠑ ⠃⠽ ⠏⠗⠕⠧⠊⠙⠊⠝⠛ ⠁⠝ ⠁⠉⠉⠑⠎⠎⠊⠃⠇⠑ ⠁⠝⠙ ⠑⠋⠋⠑⠉⠞⠊⠧⠑ ⠎⠕⠇⠥⠞⠊⠕⠝ ⠋⠕⠗ ⠞⠗⠁⠝⠎⠇⠁⠞⠤
⠊⠝⠛ ⠑⠙⠥⠉⠁⠞⠊⠕⠝⠁⠇ ⠍⠁⠞⠑⠗⠊⠁⠇⠎ ⠊⠝⠞⠕ ⠃⠗⠁⠊⠇⠇⠑⠲ ⠃⠽ ⠉⠕⠍⠃⠊⠝⠊⠝⠛ ⠁⠊⠂ ⠎⠏⠑⠑⠉⠓⠤⠞⠕⠤⠞⠑⠭⠞ ⠞⠑⠉⠓⠝⠕⠇⠕⠛⠽⠂ ⠁⠝⠙ ⠺⠑⠃
⠙⠑⠧⠑⠇⠕⠏⠍⠑⠝⠞⠂ ⠞⠓⠑ ⠏⠗⠕⠚⠑⠉⠞ ⠁⠊⠍⠎ ⠞⠕ ⠉⠗⠑⠁⠞⠑ ⠁⠝ ⠊⠝⠉⠇⠥⠎⠊⠧⠑ ⠇⠑⠁⠗⠝⠊⠝⠛ ⠑⠝⠧⠊⠗⠕⠝⠍⠑⠝⠞ ⠞⠓⠁⠞ ⠋⠕⠎⠞⠑⠗⠎ ⠊⠝⠙⠑⠏⠑⠝⠤
⠙⠑⠝⠉⠑ ⠁⠝⠙ ⠁⠉⠁⠙⠑⠍⠊⠉ ⠎⠥⠉⠉⠑⠎⠎ ⠋⠕⠗ ⠧⠊⠎⠥⠁⠇⠇⠽ ⠊⠍⠏⠁⠊⠗⠑⠙ ⠊⠝⠙⠊⠧⠊⠙⠥⠁⠇⠎⠲ ⠞⠓⠗⠕⠥⠛⠓ ⠊⠞⠎ ⠺⠑⠃⠤⠃⠁⠎⠑⠙ ⠙⠑⠎⠊⠛⠝
⠁⠝⠙ ⠊⠝⠞⠑⠛⠗⠁⠞⠊⠕⠝ ⠺⠊⠞⠓ ⠁⠎⠎⠊⠎⠞⠊⠧⠑ ⠞⠑⠉⠓⠝⠕⠇⠕⠛⠊⠑⠎⠂ ⠞⠓⠑ ⠎⠕⠇⠥⠞⠊⠕⠝ ⠑⠝⠎⠥⠗⠑⠎ ⠃⠗⠕⠁⠙ ⠁⠉⠉⠑⠎⠎⠊⠃⠊⠇⠊⠞⠽ ⠁⠝⠙ ⠥⠎⠁⠃⠊⠇⠤
⠊⠞⠽⠂ ⠓⠑⠇⠏⠊⠝⠛ ⠧⠊⠎⠥⠁⠇⠇⠽ ⠊⠍⠏⠁⠊⠗⠑⠙ ⠎⠞⠥⠙⠑⠝⠞⠎ ⠞⠕ ⠑⠝⠛⠁⠛⠑ ⠺⠊⠞⠓ ⠑⠙⠥⠉⠁⠞⠊⠕⠝⠁⠇ ⠉⠕⠝⠞⠑⠝⠞ ⠁⠝⠙ ⠏⠗⠕⠛⠗⠁⠍⠍⠊⠝⠛
⠑⠝⠧⠊⠗⠕⠝⠍⠑⠝⠞⠎ ⠕⠝ ⠁⠝ ⠑⠟⠥⠁⠇ ⠋⠕⠕⠞⠊⠝⠛ ⠺⠊⠞⠓ ⠞⠓⠑⠊⠗ ⠏⠑⠑⠗⠎⠲
5
